# Donation_Crowdfunding_Platform

./: package-lock.json
backend/: Dockerfile  pom.xml
backend/src/main/java/com/crowdfund/backend/: BackendApplication.java
backend/src/main/java/com/crowdfund/backend/config/: ChatbotSecurityConfig.java  CloudinaryConfig.java  CorsConfig.java  SecurityConfig.java  SocialSecurityConfig.java  WebConfig.java
backend/src/main/java/com/crowdfund/backend/controller/: AuthController.java  CampaignController.java  ChatbotController.java  DonationController.java  ImageController.java  PaymentController.java  PaymentVerificationController.java  ReceiptController.java  SocialPostController.java  UserController.java
backend/src/main/java/com/crowdfund/backend/dto/: ApiResponse.java  AuthData.java  CampaignRequest.java  ChatbotRequest.java  ChatbotResponse.java  CreateOrderRequest.java  DonationRequest.java  DonationResponse.java  LoginRequest.java  OtpSendData.java  PaymentVerificationRequest.java  PaymentVerificationResponse.java  SendOtpRequest.java  SocialPostResponse.java  UserRegisterRequest.java  UserResponse.java  VerifyOtpRequest.java
backend/src/main/java/com/crowdfund/backend/exception/: BadRequestException.java  ChatbotServiceException.java  GlobalExceptionHandler.java  ImageUploadException.java  OtpServiceException.java  TooManyRequestsException.java  UnauthorizedException.java
backend/src/main/java/com/crowdfund/backend/model/: Campaign.java  ChatMessage.java  Donation.java  OtpVerification.java  Payment.java  Receipt.java  User.java
backend/src/main/java/com/crowdfund/backend/repository/: CampaignRepository.java  ChatMessageRepository.java  DonationRepository.java  OtpVerificationRepository.java  PaymentRepository.java  ReceiptRepository.java  UserRepository.java
backend/src/main/java/com/crowdfund/backend/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/crowdfund/backend/service/: AuthService.java  CampaignManager.java  ChatbotService.java  DonationManager.java  EmailService.java  ImageUploadService.java  PaymentVerificationService.java  PdfService.java  RazorpayOrderService.java  ReceiptService.java  SocialPostService.java  StorageService.java  TwilioSmsService.java  UserService.java
backend/src/main/java/com/crowdfund/backend/util/: RazorpaySignatureUtil.java  ReceiptEmailTemplateUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/crowdfund/backend/: BackendApplicationTests.java
backend/uploads/: 1756042385473_photos.HEIC
frontend/: .env  index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx  main.jsx
frontend/src/components/Dashboard/: Home.css  Home.jsx  Ngo.css  Ngo.jsx
frontend/src/components/Donation/: Payment.jsx  payment.css
frontend/src/components/ImageUpload/: ImageUpload.css  ImageUpload.jsx
frontend/src/components/Login/: Login.css  Login.jsx
frontend/src/components/Register/: Register.css  Register.jsx
frontend/src/components/chatbot/: Chatbot.css  Chatbot.jsx  ChatbotService.js
frontend/src/components/login/register/: Login.jsx  Register.jsx
frontend/src/services/: api.js
