spring.application.name=backend

spring.data.mongodb.uri=mongodb+srv://maulizambare2:jHVB7iNMI2Ibk0Zw@cluster0.rqqsgwa.mongodb.net/donation-backend?retryWrites=true&w=majority
spring.data.mongodb.database=donation-backend
server.port=8080
