spring.application.name=backend

spring.data.mongodb.uri=mongodb://localhost:27017/donation-backend
spring.data.mongodb.database=donation-backend

server.port=8080

logging.level.org.springframework.security=DEBUG

# Razorpay Keys
razorpay.key.id=rzp_test_RALd8Iai4u6gPg
razorpay.key.secret=uqZV3dqNR4qVH1iDu4Y1Kr6g
