spring.application.name=backend

spring.data.mongodb.uri=mongodb://localhost:27017/donation-backend
spring.data.mongodb.database=donation-backend

server.port=8080
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
cloudinary.url=cloudinary://718897153392226:ls_48tomsmCS46hSXExaP5h3mhM@dcnthqukd
cloudinary.cloud-name=dcnthqukd
cloudinary.api-key=718897153392226
cloudinary.api-secret=ls_48tomsmCS46hSXExaP5h3mhM

logging.level.org.springframework.security=DEBUG
logging.level.com.crowdfund.backend.config=DEBUG

# Razorpay Keys 
razorpay.key.id=rzp_test_RALd8Iai4u6gPg 
razorpay.key.secret=uqZV3dqNR4qVH1iDu4Y1Kr6g
