spring.application.name=backend

spring.data.mongodb.uri=mongodb://localhost:27017/donation-backend
spring.data.mongodb.database=donation-backend

server.port=8080
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
cloudinary.url=cloudinary://718897153392226:ls_48tomsmCS46hSXExaP5h3mhM@dcnthqukd
cloudinary.cloud-name=dcnthqukd
cloudinary.api-key=718897153392226
cloudinary.api-secret=ls_48tomsmCS46hSXExaP5h3mhM

logging.level.org.springframework.security=DEBUG
logging.level.com.crowdfund.backend.config=DEBUG

# Razorpay Keys
razorpay.mode=${RAZORPAY_MODE:test}
razorpay.key.id=${RAZORPAY_KEY_ID:rzp_test_SGSGChkzIpBp8i}
razorpay.key.secret=${RAZORPAY_KEY_SECRET:Tii2A1FP4uNdUitCygC8l89K}
logging.level.com.crowdfund.backend.service.RazorpayOrderService=DEBUG

# CORS
app.cors.allowed-origins=${APP_CORS_ALLOWED_ORIGINS:http://localhost:5173}

# Mail configuration for receipt emails
spring.mail.host=${SPRING_MAIL_HOST:smtp.gmail.com}
spring.mail.port=${SPRING_MAIL_PORT:587}
spring.mail.username=${SPRING_MAIL_USERNAME:}
spring.mail.password=${SPRING_MAIL_PASSWORD:}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Gemini Chatbot configuration
gemini.api.key=AIzaSyB5-XqSvP936ubLoBq-GRQto69OsA_byOk
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent
